.service-page {
  max-width: 1200px;
  margin: auto;
  padding: 2rem;
}

.service-page h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center;
}

.service-details {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}

.bullet-points {
  flex: 1;
  list-style: none;
  padding: 0;
}

.bullet-points li {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.service-image {
  flex: 1;
}

.service-image img {
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.service-page .service-description {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-top: 1rem;
  color: #333;
}
@media (min-width: 426px) and (max-width: 768px) {
  .service-page .service-description {
    font-size: 15px;
  }
  .service-page h1 {
    font-size: 1.5rem;
  }
  .bullet-points li {
    font-size: 15px;
  }
  .form-grid button {
    padding: 7px 14px;
    font-size: 14px;
  }
  .footer-copyright {
    font-size: 12px;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .navbar .logo img {
    width: 180px;
  }
  .nav-links {
    gap: 0.9rem;
    font-size: 16px;
  }
  .call-button {
    padding: 0.4rem 0.8rem;
  }
  .service-page h1 {
    font-size: 1.5rem;
  }
  .service-page .service-description {
    font-size: 16px;
  }
  .about {
    gap: 1rem;
    height: 60vh;
  }
  .vision img {
    width: 600px;
    height: 316px;
  }
  .bullet-points li {
    font-size: 16px;
  }
  .footer-content {
    flex-wrap: wrap;

    padding-top: 20px;
    padding-left: 40px;
    padding-right: 15rem;
  }
  .contact-form h2 {
    margin-top: 2.5rem;
    font-size: 18px;
    text-align: start;
  }
  .form-grid button {
    padding: 7px 14px;
    font-size: 14px;
  }
  .footer-copyright {
    font-size: 13px;
  }
  .footer-logo img {
    width: 190px;
    height: 60px;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  .hero h1 {
    margin-top: 8rem;
    font-size: 2.5rem;
  }
  .hero p {
    margin: 0 auto 3rem auto;
    color: white;
    width: 70%;
    text-align: center;
    font-size: 17px;
  }
  .hero .call-to-action {
    flex-direction: column;
  }
  /* .vision .text {
    margin-top: 20rem;
    max-width: 500px;
  } */
}
